[33mb8600b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Last Working Version
[33m883acaa[m[33m ([m[1;31morigin/master[m[33m)[m Search Function Test
[33mc8df357[m Added Search Panel On Top of Inbox GUI
[33mc7d092c[m Added Back End logic to search for emails by query
[33m179c96a[m Adapted principal GUI, Added MailingListManagerDialog
[33m1868847[m Added MailingList Model and Manager
[33m5064d83[m Test
[33m0580628[m Gui Edited : Added Folders Tree. Added Move to, Delete and Mark as read buttons.
[33m53fd259[m GUI Edited : Added FoldersTree. Added Mark as Read, Delete, Move To Buttons
[33m9b5192d[m Archiving Test, Adapting Back End to new buttons
[33m320ed44[m Implementing Email Management Features
[33me427027[m Implemented XML archiving / Tested It
[33me98dd5c[m configuring dependencies
[33mceca57f[m added dependencies
[33mc175518[m Starting Point.
[33m7a27f45[m Models Creation
[33mbc9b139[m initial commit
